{
  "compilerOptions": {
     "moduleResolution": "node",
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,  
    "checkJs": false, 
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "types": ["node", "express"],
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
